{
  "name": "find-seats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8001"
  },
  "dependencies": {
    "@use-hooks/interval": "^1.0.1",
    "face-api.js": "^0.20.1",
    "next": "9.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-webcam": "^3.0.1",
    "superagent": "^5.1.0"
  }
}
